# com-website

./: .project  pom.xml
com-dao/: .project  pom.xml
com-dao/src/main/java/com/ccui/mapper/: TbUserMapper.java
com-dao/src/main/resources/mybatis/: SqlMapConfig.xml
com-dao/src/main/resources/properties/: db.properties
com-interface/: .project  pom.xml
com-interface/src/main/java/com/ccui/service/: UserService.java
com-pojo/: .project  pom.xml
com-pojo/src/main/java/com/ccui/domain/: Result.java
com-pojo/src/main/java/com/ccui/po/: TbUser.java
com-service/: .project
com-service/src/main/java/com/ccui/service/impl/: UserServiceImpl.java
com-service/src/main/webapp/WEB-INF/: web.xml
com-webc/: .classpath  .project  .springBeans  pom.xml
com-webc/src/main/java/com/ccui/controller/: UserController.java
com-webc/src/main/webapp/: regist.jsp
com-webc/src/main/webapp/WEB-INF/: web.xml
