0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:37 +0800] "GET /regist.jsp HTTP/1.1" 200 491 http-bio-8081-exec-4 569
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:38:37 +0800] "GET /js/jquery.js HTTP/1.1" 200 96380 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:42:12 +0800] "GET /regist.jsp HTTP/1.1" 200 715 http-bio-8081-exec-1 469
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:42:20 +0800] "GET /regist.jsp?username=1111&password=2222 HTTP/1.1" 200 715 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:37 +0800] "GET /regist.jsp?username=1111&password=2222 HTTP/1.1" 200 715 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:40 +0800] "GET /regist.jsp?username=333&password=444 HTTP/1.1" 200 715 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:44:53 +0800] "GET /regist.jsp?username=333&password=444 HTTP/1.1" 200 715 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:45:43 +0800] "GET /regist.jsp?username=34&password=34 HTTP/1.1" 200 715 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:46:58 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 715 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:47:09 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 715 http-bio-8081-exec-9 538
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:47:28 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 710 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:47:32 +0800] "POST /user/regist HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:47:45 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 717 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:48:12 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-10 21925
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:49:28 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 717 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:49:32 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-2 293
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:58:06 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 717 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [16/Apr/2018:20:58:09 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-2 256
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:28 +0800] "GET /regist.jsp?username=345345&password=345345 HTTP/1.1" 200 717 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Apr/2018:21:13:31 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-2 123
