0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:54:43 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:54:46 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-4 248
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:49 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:55:52 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:56:33 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:56:35 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:56:35 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:56:38 +0800] "POST /user/regist.action HTTP/1.1" 200 38 http-bio-8081-exec-6 266
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:56:49 +0800] "POST /user/regist.action HTTP/1.1" 200 38 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:17 +0800] "POST /user/regist.action HTTP/1.1" 200 38 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:50 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:57:54 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-2 309
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:14 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:07:18 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-3 241
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:53 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:15:12:57 +0800] "POST /user/regist.action HTTP/1.1" 200 39 http-bio-8081-exec-4 292
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:20:04 +0800] "GET /regist.jsp HTTP/1.1" 200 717 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:20:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:20:09 +0800] "POST /user/regist.action HTTP/1.1" 200 38 http-bio-8081-exec-5 545
0:0:0:0:0:0:0:1 - - [17/Apr/2018:20:20:42 +0800] "POST /user/regist.action HTTP/1.1" 200 38 http-bio-8081-exec-6 15
